@import 'cores/mixin'

// Color
$primary      : #232323
$secondary    : #4f4f4f
$text         : #2C3E50
$secn-text    : #212121
$border       : #CCCCCC
$bg-gray      : #F7F7F7
$bg-dark      : #030402


/* ------------------------------------------------------------------------------------------------ */
/* Core style */
/* ------------------------------------------------------------------------------------------------ */

@import 'cores/fonts'
@import 'cores/base'


/* ------------------------------------------------------------------------------------------------ */
/* Component style */
/* ------------------------------------------------------------------------------------------------ */

@import 'components/animation'
@import 'components/custom-plugins'
@import 'components/general'
@import 'components/form'
@import 'components/header'
@import 'components/footer'
@import 'components/content'
@import 'components/responsive'
