/* Animations */

body
  // transform: translateY(100px) scale(0.99)
  position: relative
  top: 50px
  opacity: 0
  transition: all .5s linear
  &.ready
    transform: none
    top: 0
    opacity: 1
    // transition: transform .3s linear, opacity 1s ease
    transition: all .5s linear

  &.transition
    // transform: translateY(-100px) scale(0.99)
    top: -50px
    opacity: 0
    transition: all .5s linear

// Push
@-webkit-keyframes hvr-push
  50%
    -webkit-transform: scale(0.95)
    transform: scale(0.95)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)

@keyframes hvr-push
  50%
    -webkit-transform: scale(0.95)
    transform: scale(0.95)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)

@mixin hvr-push
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  &:hover,
  &:focus,
  &:active
    -webkit-animation-name: hvr-push
    animation-name: hvr-push
    -webkit-animation-duration: 0.3s
    animation-duration: 0.3s
    -webkit-animation-timing-function: linear
    animation-timing-function: linear
    -webkit-animation-iteration-count: 1
    animation-iteration-count: 1

// Pop
@-webkit-keyframes hvr-pop
  50%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)

@keyframes hvr-pop
  50%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)

@mixin hvr-pop
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  &:hover,
  &:focus,
  &:active
    -webkit-animation-name: hvr-pop
    animation-name: hvr-pop
    -webkit-animation-duration: 0.3s
    animation-duration: 0.3s
    -webkit-animation-timing-function: linear
    animation-timing-function: linear
    -webkit-animation-iteration-count: 1
    animation-iteration-count: 1


@keyframes topright
  from
    transform: rotate(-90deg)
  to
    transform: rotate(0)

@keyframes topleft
  0%
    right: -50%
  50%
    right: -40%
  100%
    right: -30%
@keyframes toplefts
  0%
    right: -50%
  100%
    right: -20%
@keyframes topleftsm
  0%
    right: -90%
  100%
    right: -110%

@keyframes toprights
  0%
    right: -60%
  100%
    right: -90%


.animate.fade-in
  transform: translateY(50px)
  opacity: 0
  transition: all 1s ease
  &.animate-in
    transform: translateY(0)
    opacity: 1

.animate.fade-inb
  transform: translateY(50px)
  opacity: 0
  transition: all 1s ease
  &.animate-in
    transform: translateY(0)
    opacity: 1

.animate.fade-pop
  bottom: -75px
  opacity: 0
  transition: all 1s ease
  &.animate-in
    bottom: -45px
    opacity: 1

.animate.fade-in.slow
  transform: translateY(100px)
  opacity: 0
  transition: all 1s ease
  &.animate-in
    transform: translateY(0)
    opacity: 1
  +mobile
    transform: translateY(10px)

.animate.fade-out
  transform: translateY(-100px)
  opacity: 0
  transition: all 1s ease
  &.animate-in
    transform: translateY(0)
    opacity: 1
  +mobile
    transform: translateY(10px)

.animate.fade-outs
  opacity: 0
  z-index: 0
  transition: all 4s ease, opacity 2s, z-index 1s 2s ease
  &.animate-in
    opacity: 1
    z-index: 2
  +mobile
    // transform: translateY(10px)

.detail-content
  .animate.fade-outs
    transform: translateY(50px)
    opacity: 0
    transition: all 1s ease
    &.animate-in
      transform: translateY(0)
      opacity: 1
.section-dbrocure,
.brocure-detail
  &.animate.fade-outs
    transform: translateY(50px)
    opacity: 0
    transition: all 1s ease
    &.animate-in
      transform: translateY(0)
      opacity: 1

.animate.fade-in-left
  transform: translateX(-100px)
  opacity: 0
  transition: all 1s ease
  &.animate-in
    transform: translateY(0)
    opacity: 1

.animate.fade-in-left.before
  &:before
    transform: translateX(-100px)
    opacity: 0
    transition: all 1s ease
  &.animate-in
    &:before
      transform: translateY(0)
      opacity: 1

.animate.fade-in-right
  transform: translateX(200px)
  opacity: 0
  transition: all 1s ease
  &.animate-in
    transform: translateX(0)
    opacity: 1
  +mobile
    transform: translateY(10px)
.animate.fade-only
  opacity: 0
  transition: all 1s ease
  &.animate-in
    opacity: 1

.animate.fade-scale
  opacity: 0
  transform: scale(.8)
  transition: all 1s ease
  &.animate-in
    opacity: 1
    transform: scale(1)

.animate.fade-in.delay,
.animate.fade-inb.delay,
.animate.fade-outs.delay
  &:nth-child(1)
    transition-delay: .2s
  &:nth-child(2)
    transition-delay: .4s
  &:nth-child(3)
    transition-delay: .6s
  &:nth-child(4)
    transition-delay: .8s
  &:nth-child(5)
    transition-delay: 1s
  &:nth-child(6)
    transition-delay: 1.2s
  &:nth-child(7)
    transition-delay: 1.4s
  &:nth-child(8)
    transition-delay: 1.6s
  &:nth-child(9)
    transition-delay: 1.8s

.delay-1
  transition-delay: 1s !important
.delay-2
  transition-delay: 2s !important
.delay-3
  transition-delay: 3s !important
.delay-4
  transition-delay: 4s !important
.delay-5
  transition-delay: 6s !important