/* General */

body
  // min-height: 180vh
main
  padding-top: 270px
  +mobile()
    padding-top: 110px

.container
  // +responsive(1500)


h2.w-aksen
  position: relative
  &:before,
  &:after
    content: "/"
    display: inline-block
    padding: 0 3px
  +mobile
    font-size: 18px
    line-height: 1.5em
    padding: 0 15px
    margin-bottom: 20px

button,
a
  &:focus
    outline: none !important

.btn
  &-primary
    padding: 12px 24px
    border: 1px solid $primary
    border-radius: 2px
    color: $primary
    font-weight: 600
    transition: all .3s
    display: inline-block
    background: #ffffff
    &:hover
      background: $primary
      color: #ffffff
      text-decoration: none

.bg-img
  width: 100%
  display: block;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  &:before
    content: "";
    display: block;
    padding: 50% 0;


.font-signature
  font-family: "Signature", -apple-system, helvetica neue, helvetica, Roboto, Arial, sans-serif
  font-size: 72px
  line-height: 1.3em
  +maxtablet
    font-size: 52px
  +mobile
    font-size: 32px

.page-numbers
  text-align: center
  // max-width: 270px
  margin: 0 auto 120px
  ul
    margin-bottom: 0
    margin-left: -15px
    margin-right: -15px
    padding-left: 0
    li
      list-style: none
      display: inline-block
      text-align: center
      &:last-child
        padding-right: 0
      &.current
        a,
        span
          color: $primary
  a,
  span
    padding: 0 12px
    display: inline-block
    color: #091E3F
    font-size: 15px
    line-height: 24px
    // color: $text-light
  .current
    color: $primary
  +mobile
    margin: 0 auto 30px

.fade
  transition: opacity 0.15s linear
.fade:not(.in):not(.show)
  display: none
.collapse:not(.show)
  display: none
.collapsing
  position: relative
  height: 0
  overflow: hidden
  transition: height 0.35s ease
@media (prefers-reduced-motion: reduce)
  .collapsing
    transition: none

.pnf
  padding: 0
  margin-top: -270px
  position: relative
  height: 100vh
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  display: flex
  justify-content: left
  align-items: flex-start
  &_content
    color: $primary
    padding: 10%
    width: 100%
    text-align: center
    h1
      font-size: 165px
      line-height: 1.1em
      letter-spacing: 30px
      font-family: "Lato", helvetica neue, helvetica, arial, sans-serif;
    .btn-primary
      text-decoration: none
  +mobile()
    justify-content: center
    align-items: center
    margin-top: -70px
    &_content
      text-align: center
      padding: 0
