/* Header */
.header
  text-align: center
  transition: all .3s linear
  padding: 60px 0
  z-index: 100
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: #FFF
  &_logo
    display: inline-block
    .company-logo
      height: 50px
      transition: height .3s linear
      margin: 0 auto 60px

  .col-md-12
    position: relative
    transition: width .3s linear
    //Style fixed header
  &.fixed
    top: -300px
    left: 0
    .col-md-12
      flex: 0 0 50%
      max-width: 50%
      display: flex
      align-items: center
    .company-logo
      height: 40px
      opacity: 0
    .col-md-12
      &:last-child
        justify-content: flex-end
    .header_nav
      margin-right: -300px
      opacity: 0

  &.fixed.sticky
    top: 0
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2)
    padding: 10px 0
    .company-logo
      opacity: 1
      margin-bottom: 0
    .header_nav
      margin-right: 0
      opacity: 1
  &_menu_icon
    position: absolute
    top: -50px
    right: 15px
    z-index: 251
    width: 30px
    padding-top: 24px
    cursor: pointer
    transition: all .5s
    display: none
    float: right
    span
      position: absolute
      left: 0
      width: 100%
      height: 2px
      background-color: $primary
      +transform(rotate(0deg))
      +transition(opacity .5s .5s,top .5s .4s,transform .5s)
      &:nth-child(1)
        top: 0
        width: 80%
      &:nth-child(2)
        top: 8px
      &:nth-child(3)
        top: 16px
        width: 60%
    // &:after
    //   content: "MENU"
    //   font-size: 10px
    //   line-height: 16px
    //   font-style: normal
    //   position: relative
    //   display: block
    //   width: 100%
    //   text-align: center
    //   color: $text

.header_nav
  position: relative
  .nav_foot
    display: none
    position: absolute
    bottom: 30px
    left: 0
    width: 100%
    z-index: 126
    .socmed
      margin-bottom: 30px
    a
      display: inline-block
      margin: 0 15px
    .svg
      width: 30px
      height: 30px
      color: #FFF
    span
      color: #FFF

.nav
  &_menu
    margin-bottom: 0
    padding-left: 0
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s linear;
    li
      margin: 0 45px 0 0;
      line-height: 40px;
      transition: border .3s
      // border-bottom: 1px solid #FFF
      &:last-child
        margin-right: 0
      &.active,
      &:hover
        // border-bottom: 1px solid $text
        font-weight: bold
    a
      color: $text
      font-size: 12px
      line-height: 1.5em
      transition: all .3s ease;
      text-transform: uppercase
      &:hover
        text-decoration: none

.menu-open
  .header
    &_menu_icon
      padding-top: 35px
      transform: scale(0.9)
      // &:after
      //   content: "CLOSE"
      //   transform: scale(1.1)
      span
        +transition(opacity .5s,top .5s,transform .5s .4s)
        &:nth-child(1)
          width: 100%
          +transform(rotate(45deg))
          top: 7px
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          width: 100%
          +transform(rotate(-45deg))
          top: 7px
    &:before
      opacity: 1
      visibility: visible
  .header_nav
    height: calc(90vh - 50px)
  .nav_menu
    height: 100vh
    padding: 100px 30px 30px 20px
    z-index: 125
    opacity: 1
    max-height: 999999px
  .nav_foot
    display: block


+mobile()
  .header
    padding: 0
    position: fixed
    width: 100%
    &_menu_icon
      display: block
    &_logo
      position: relative
      display: block
      background: #FFF
      z-index: 150
      padding: 20px 0
      margin-left: -12px
      margin-right: -12px
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      .company-logo
        height: 40px
        margin-bottom: 0
        margin-left: 12px
    .col-md-12
      &:first-child
        text-align: left
  .nav_menu
    background: red
    transition: all .3s linear
    position: fixed
    right: 0
    top: 0
    width: 100%
    height: 0
    flex-direction: column
    background: #e4e4e4
    justify-content: flex-start
    align-items: center
    opacity: 0
    max-height: 0
    overflow: hidden
    li
      margin-bottom: 15px
      padding-bottom: 5px
      width: calc(80% - 40px)
      border-bottom: 1px solid #FFF
      margin-right: 0
      &:last-child
        margin-right: 0
      &.active
        border-color: $text
        font-weight: bold
        a
          color: $text
    a,
    span
      color: #FFF
      width: 100%
      display: block